<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content="劉奕萱,六藝軒"/>
    <meta name="description" content="影像編輯,翻譯,室內設計,市場行銷,Python都可以找我"/>
    <meta name="robots" content="index,nofollow"/>
    <meta name="author" content="劉奕萱·六藝軒">
    <meta name="copyright" CONTENT="本網頁著作權劉奕萱·六藝軒所有">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="URL" content="http://www.yihsuanliu.com">
    <meta http-equiv="imagetoolbar" content="no" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>劉奕萱·六藝軒</title>
    <style type="text/css">

      body{
        font-family: Hanzipen SC,serif,sans-serif,cursive,fantasy,monospace;

      }
      .alltext{
        text-align:center;

      }


      .position1{
        position: fixed;
        top: 0;
        left: 8px;

      }

      .square {
      	width: 250px;
      	border-radius: 50%;
      }


    </style>
  </head>

  <!--Header starts-->
  <header id="home" class="navbar-fixed">
    <!--Banner Slider-->

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <div class="container-fluid">
        <a class="navbar-brand" href="indexC.html">
          <img src="My_LOGO.png" alt="Vanessa's logo" class="responsive-img" width="150px" height="450px" top="10px" href="indexC.html">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <button type="button" class="btn btn-secondary" style="font-family:Hanzipen SC;"><a href="aboutC.html">關於</a></button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-secondary" style="font-family:Hanzipen SC;"><a href="worksC.html">作品</a></button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-secondary" style="font-family:Hanzipen SC;"><a href="contactC.html">聯繫</a></button>
            </li>
          </ul>
          <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Languages
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="index.html">English</a>
              <a class="dropdown-item" href="indexJ.html">日本語</a>
              <a class="dropdown-item" href="indexK.html">한국</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--Instruction Arrow-->
  </header>

  <body>
    <!--jQuery-->
    <div class="container-fluid">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      //sccope

      //IIFES 立即宣告函式：一個宣告後馬上執行的Function
      (function(){



      })()

    </script>
    <section class="row">

      <img src="IMG_9022.JPG" alt="Homepage Image" class="responsive-img" height="250px">

    </section>
    </div>

    <div class="container-fluid" class="alltext" style="padding:40px">
        <div class="row">
          <article class="col-sm-6">
            <h1 class="alltext" style="font-family:Hanzipen SC; font-size:50px">劉奕萱</h1>
            <p class="alltext" style="font-family:Hanzipen SC; line-height:50px; font-size:29px">
              <br>
              嗨～我是奕萱。<br>
              你覺得多元興趣是什麼樣的人生？<br>
              有趣？繁雜？不專一？還是...超羨慕？<br>
              從語言、攝影、設計、管理甚至是IoT<br>
              一直擴張的我的世界<br>
              想知道我能給你什麼嗎？<br>
              一起來探索吧！<br>
            </p>
          </article>
          <aside class="col-sm-6">
            <img scr="IMG_4213.JPG" alt="Profile Image" class="responsive-img" style="padding:auto" >
          </aside>
        </div>
    </div>

      <div class="col-sm-12" style="padding:40px">
        <div class="row">
          <div class="col-sm-3">
            <p align=center><img src="IMG_6604.jpeg" alt="FuJen" class="responsive-img square" style="opacity: 0.8;"></p>
          </div>
          <div class="col-sm-3">
          </div>
          <div class="col-sm-3">
            <p align=center><img src="IMG_3160.JPG" alt="IoT" class="responsive-img square" style="opacity: 0.75;"></p>
          </div>
          <div class="col-sm-3">
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-3">
            <p class="alltext" style="font-size:25px">
            &mdash; 影片製作<br>
            &mdash; 數位行銷<br>
            &mdash; 網頁設計<br>
            </p>
          </div>
          <div class="col-sm-3">
            <p align=center><img src="IMG_2046.JPG" alt="Rikkyo" class="responsive-img square" style="opacity: 0.5;"></p>
          </div>
          <div class="col-sm-3">
            <p class="alltext" style="text-align: center; font-size:25px ;line-height:40px">
              &mdash;&nbsp;Python<br>
              &mdash; PHP, MySQL<br>
              &mdash; 大數據分析<br>
            </p>
          </div>
          <div class="col-sm-3">
            <p align=center><img src="IMG_8819.JPG" alt="Language" class="responsive-img square" style="opacity: 0.75;"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-3">
            <p class="alltext" style="text-align: center; font-size:25px">
              &mdash; 市場行銷<br>
              &mdash; 策略管理<br>
              &mdash; 論證與辯論<br>
            </p>
          </div>
          <div class="col-sm-3"></div>
          <div class="col-sm-3">
            <p class="alltext" style="font-size:25px">
            &mdash; 英文<br>
            &mdash; 日文<br>
            &mdash; 韓文<br>
            </p>
          </div>
        </div>
      </div>
    </div>


  </body>
  <footer></footer>
</html>
